<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WMatchHWrap"
    android:background="@color/soft">

    <ImageView
        android:id="@+id/movie_image_List"
        style="@style/MatchMatch"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/rating_value_tv"
        style="@style/TextStyle"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/text_margins"
        android:layout_marginRight="@dimen/text_margins"
        android:background="@drawable/cyrcle"
        android:gravity="center" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/favorite_list_item"
        style="@style/WrapWrap"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/five_dp"
        android:focusable="true"
        app:backgroundTint="@color/transparentColor"
        app:fabCustomSize="@dimen/circle_dimen"
        tools:src="@drawable/ic_favorite" />

</FrameLayout>