<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WMatchHWrap"
    android:orientation="vertical">

    <LinearLayout
        style="@style/WrapWrap"
        android:orientation="horizontal">

        <TextView
            style="@style/TextStyleTitles"
            android:layout_margin="@dimen/text_margins"
            android:text="Author:"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/review_author_tv"
            style="@style/TextStyle"
            android:layout_margin="@dimen/text_margins"
            tools:text="Name" />

    </LinearLayout>

    <TextView
        android:id="@+id/review_content_tv"
        style="@style/TextStyle"
        android:layout_margin="@dimen/text_margins"
        android:gravity="fill_vertical"
        android:lines="5"
        android:maxLines="5"
        tools:text="content of the review" />

</LinearLayout>