<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WrapWrap"
    android:layout_margin="@dimen/sixteen_dp"
    android:orientation="horizontal">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/video_view_item"
        style="@style/WrapWrap"
        android:layout_marginEnd="@dimen/five_dp"
        android:layout_marginRight="@dimen/five_dp"
        android:backgroundTint="@color/soft"
        android:src="@drawable/ic_play_arrow_black_24dp"
        app:fabSize="mini"
        app:rippleColor="@color/deepGold"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/trailer_name"
        style="@style/TextStyle"
        android:layout_gravity="center"
        tools:text="Trailer name" />

</LinearLayout>